{
    "name": "pensio/pensio-php-api",
    "minimum-stability": "dev",
    "require-dev": {
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.mars.pensio.com"
        }
    ]
}
