{
    "name": "pensio/pensio-php-sdk",
    "minimum-stability": "dev",
    "config": {
        "secure-http": false
    },
    "require-dev": {
        "pensio/mockit": "dev-Mockit",
        "pensio/phpunit": "dev-PHPUnit"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.mars.pensio.com"
        }
    ]
}
